{
  "name": "bug-clinic-workshopper",
  "version": "1.0.0",
  "description": "Learn some new tools and techniques as you improve your debugging skills.",
  "main": "index.js",
  "scripts": {
    "start": "bug-clinic",
    "jshint": "jshint --config .jshintrc exercises/",
    "eslint": "eslint --config .eslintrc exercises/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antosan/bug-clinic-workshopper.git"
  },
  "keywords": [
    "NodeSchool",
    "Workshopper",
    "Bug",
    "Clinic"
  ],
  "author": "Antony Sande <antonysande.com>",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/antosan/bug-clinic-workshopper/issues"
  },
  "homepage": "https://github.com/antosan/bug-clinic-workshopper#readme",
  "dependencies": {
    "bug-clinic": "^1.1.5",
    "bunyan": "^1.8.10"
  }
}
